[tox]
envlist = py27-dj17,py27-dj16,py27-dj15,py27-dj14,py34-dj17,py33-dj17,py33-dj16,py33-dj15,py26-dj16,py26-dj15,py26-dj14

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py26-dj16]
basepython = python2.6
deps =
    django==1.6
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py26-dj15]
basepython = python2.6
deps =
    django==1.5.5
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py26-dj14]
basepython = python2.6
deps =
    django==1.4.10
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj16]
basepython = python2.7
deps =
    django==1.6
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3


[testenv:py27-dj15]
basepython = python2.7
deps =
    django==1.5.5
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py27-dj14]
basepython = python2.7
deps =
    django==1.4.10
    pillow==1.7.8
    PyYAML==3.10
    coveralls==0.3

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3

[testenv:py33-dj17]
basepython = python3.3
deps =
    django==1.7
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3


[testenv:py33-dj16]
basepython = python3.3
deps =
    django==1.6
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3


[testenv:py33-dj15]
basepython = python3.3
deps =
    django==1.5.5
    pillow==2.1.0
    PyYAML==3.10
    coveralls==0.3
