[tox]
envlist = py36-dj20,py36-dj21

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p example/run_tests.py
    python {envbindir}/coverage run -p example/run_tests.py example.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py36-dj20]
basepython = python3.6
deps =
    Django==2.0.*
    Pillow==5.4.*
    PyYAML==5.1.*
    coveralls==1.7.*

;[testenv:py37-dj20]
;basepython = python3.7
;deps =
;    Django==2.0.*
;    Pillow==5.4.*
;    PyYAML==5.1.*
;    coveralls==1.7.*

[testenv:py36-dj21]
basepython = python3.6
deps =
    Django==2.1.*
    Pillow==6.0.*
    PyYAML==5.1.*
    coveralls==1.7.*

;[testenv:py37-dj21]
;basepython = python3.7
;deps =
;    Django==2.1.*
;    Pillow==6.0.*
;    PyYAML==5.1.*
;    coveralls==1.7.*
